
container_name            = "jenkins-master-node-release"
dns_zone_name             = "kelderanyi.com"
subject_alternative_names = ["*.kelderanyi.com"]
container_version         = "latest"
aws_account_id = {
  sbx = "674293488770"
}

master_username = "recipeapp"
database_name   = "recipeapp"
